spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.springsecurityhellowold.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
